# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что 
# Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

countСrane=int(input("Введите количество журавликов,сделанных детьми: "))
Katya=countСrane//2
Sergey=Katya//2
Petya=Sergey
print(f" Катя сделала {Katya} журавликов(-а), Сергей сделал {Sergey} журавликов(-а), Петя сделал {Petya} журавликов(-а)")
